№1	P = 8.02e-07 + -1.22e-03*V + 1.36*(V)^2 + -340.14*(V)^3	11000.0
№2	P = 8.10e-07 + -6.28e-04*V + 0.01*(V)^2 + 289.97*(V)^3	10500.0
№3	P = 8.25e-07 + -7.02e-04*V + 0.15*(V)^2 + 171.99*(V)^3	10500.0
№4	P = 9.09e-07 + -1.05e-03*V + 0.77*(V)^2 + -278.87*(V)^3	10000.0
№5	P = 8.85e-07 + -9.05e-04*V + 0.93*(V)^2 + -719.47*(V)^3	10000.0
№6	P = 1.06e-06 + -1.93e-03*V + 1.70*(V)^2 + -1592.58*(V)^3	10000.0
№7	P = 9.25e-07 + -9.70e-04*V + 0.34*(V)^2 + -914.66*(V)^3	10000.0
№8	P = 2.57e-07 + -2.61e-04*V + -0.83*(V)^2 + -730.30*(V)^3	18500.0
№9	P = 1.06e-06 + -1.01e-03*V + 1.09*(V)^2 + -669.92*(V)^3	9500.0
№10	P = 9.74e-07 + -5.21e-04*V + -0.33*(V)^2 + 388.84*(V)^3	9500.0
№11	P = 1.09e-06 + -6.29e-04*V + -0.59*(V)^2 + 678.32*(V)^3	9000.0
№12	P = 1.00e-06 + -1.21e-03*V + 2.75*(V)^2 + -2555.96*(V)^3	9500.0
№13	P = 9.26e-07 + -3.40e-04*V + -0.40*(V)^2 + 371.68*(V)^3	9500.0
№14	P = 1.26e-06 + -1.47e-03*V + -0.09*(V)^2 + 1084.00*(V)^3	9000.0
№15	P = 1.03e-06 + -1.17e-03*V + 0.62*(V)^2 + 202.21*(V)^3	9500.0
№16	P = 1.34e-06 + -4.25e-03*V + 7.56*(V)^2 + -4606.95*(V)^3	10000.0
№17	P = 1.16e-06 + -6.36e-04*V + -0.65*(V)^2 + 841.63*(V)^3	8500.0
№18	P = 1.19e-06 + -1.12e-03*V + 0.35*(V)^2 + 377.73*(V)^3	9000.0
№19	P = 1.28e-06 + -7.89e-04*V + -0.01*(V)^2 + 162.88*(V)^3	8500.0
№20	P = 1.23e-06 + -6.92e-04*V + -0.43*(V)^2 + 858.45*(V)^3	8500.0
№21	P = 1.01e-06 + -9.66e-04*V + 0.40*(V)^2 + 364.21*(V)^3	9500.0
